#porta da aplicação
server.port=8080



#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hikari pool de conexões e banco de dados
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./database/dbdemorest


#página da documentação
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/demorest
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

